---
- name: Remove users
  mysql_user:
    name: "{{item}}"
    host_all: yes
    state: absent
  with_items:
    - "{{mariadb_user_remove}}"
  when: mariadb_user_remove

- name: Create users
  mysql_user:
    name: "{{item.0.name}}"
    password: "{{item.0.password}}"
    host: "{{item.1}}"
    priv: "{{item.0.privs | join('/')}}"
  when: mariadb_user_create
  with_subelements:
      - "{{mariadb_user_create}}"
      - hosts


